(*SSE soundness model unauthorised server behavior*)
set traceDisplay = long.

free ch:channel.
free m1:bitstring [private].
free m2:bitstring [private].
free m3:bitstring [private].
free m4:bitstring [private].
free m5:bitstring [private].
const w1:bitstring[private].
const w2:bitstring[private].
free w3:bitstring[private].
free w4:bitstring [private].
free w5:bitstring [private].
free k1:bitstring [private].
free k2:bitstring [private].

event SUCCESS1.
event SUCCESS2.
event SUCCESS3.
event SUCCESS4.

type trapdoor.
fun maketrap(bitstring,bitstring):trapdoor.
table Index(trapdoor,nat).
table angouID(nat,bitstring).

fun enc(bitstring, bitstring):bitstring.
fun dec(bitstring, bitstring):bitstring.
equation forall x:bitstring, k:bitstring; dec(enc(x,k),k) = x. 

fun con(bitstring,nat):bitstring.
fun divideB(bitstring):bitstring.
equation forall x:bitstring, n:nat; divideB(con(x,n)) = x.
reduc forall x:bitstring, n:nat; divideN(con(x,n))=n.

(*Query*)
query attacker(m1).
query attacker(m2).
query attacker(m3).
query attacker(m4).
query attacker(w1).
query attacker(w2).
query attacker(w3).
noninterf w3.
weaksecret w3. 
query event(SUCCESS1).
query event(SUCCESS2).
query event(SUCCESS3).
query event(SUCCESS4).

let Indexprocess =
  insert angouID(1,enc(m1,k2));   
  insert angouID(2,enc(m2,k2));
  insert angouID(3,enc(m3,k2));
  insert angouID(4,enc(m4,k2));
  insert angouID(5,enc(m5,k2));
  insert Index(maketrap(con(w1,1),k1) , 1  );
  insert Index(maketrap(con(w1,6),k1) , 2  );
  insert Index(maketrap(con(w1,2),k1) , 5  );
  insert Index(maketrap(con(w1,3),k1) , 3  );
  insert Index(maketrap(con(w1,4),k1) , 4  );
  insert Index(maketrap(con(w2,1),k1) , 1  );
  insert Index(maketrap(con(w2,2),k1) , 2  );
  insert Index(maketrap(con(w2,7),k1) , 3  );
  insert Index(maketrap(con(w2,3),k1) , 5  );
  insert Index(maketrap(con(w2,8),k1) , 4  );
  insert Index(maketrap(con(w2,4),k1) , 5  );
  insert Index(maketrap(con(w3,1),k1) , 1  );
  insert Index(maketrap(con(w3,6),k1) , 2  );
  insert Index(maketrap(con(w3,2),k1) , 5  );
  insert Index(maketrap(con(w3,3),k1) , 3  );
  insert Index(maketrap(con(w3,8),k1) , 4  );
  insert Index(maketrap(con(w3,4),k1) , 5  );
  insert Index(maketrap(con(w4,1),k1) , 5  );
  insert Index(maketrap(con(w4,2),k1) , 5  );
  insert Index(maketrap(con(w4,3),k1) , 5  );
  insert Index(maketrap(con(w4,4),k1) , 5  );
  insert Index(maketrap(con(w5,1),k1) , 5  );
  insert Index(maketrap(con(w5,2),k1) , 5  );
  insert Index(maketrap(con(w5,3),k1) , 5  );
  insert Index(maketrap(con(w5,4),k1) , 5  ).

let Serverprocess =
 in(ch, tw:trapdoor);
 get Index(=tw,id) in
 get angouID(=id,c) in
 out(ch,enc(m2,k2)).

let Clientprocess(w:bitstring) =  
 out(ch, maketrap(con(w,1),k1));
 out(ch, maketrap(con(w,2),k1));
 out(ch, maketrap(con(w,3),k1));
 out(ch, maketrap(con(w,4),k1));
 in(ch, C:bitstring);
 let d=dec(C,k2) in
 (
  if (d=m1) then
   event SUCCESS1
  else
  if (d=m2) then
   event SUCCESS2
  else
  if (d=m3) then
   event SUCCESS3
  else
  if (d=m4) then
   event SUCCESS4
 ). 

process (Clientprocess(w3)| Serverprocess| Indexprocess) 